@import "normalizez.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Questrial&family=Raleway:wght@100&display=swap')

*
    box-sizing: border-box

$color-blue: #248AD3
$colore-orange: #D6742E
.container
    max-width: 1140px
    margin: 0 auto
.header
    display: flex
    justify-content: center

.main-section 
    min-height: 800px
    background: #f3f3f3 
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
    &__dificult
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
      
.nav-menu
    font-family: 'Spinnaker'
    font-style: normal
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 60px
        font-size: 20px
        &:last-child
            margin-right: 0px
        

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 1  
        margin-top: -26px

.right-wrapper
    font-family: 'Manrope', sans-serif
    //margin-left: 180px
    //position: relative
    max-width: 560.95px
    min-height: 600px
    margin: 0px
    padding: 0px
    //left: 574px
    //top: 68px
    &__text1
        max-width: 682px
        min-height: 205px
        font-style: normal
        font-weight: 241
        font-size: 24px
        line-height: 29px
        text-align: center
.description-exp
    display: flex
    justify-content: flex-end
.exp
    text-align: center
    margin-top: 40px
    display: flex
    justify-content: center
    border-radius: 
    height: 75px
    width: 329px
    background: rgba(77, 77, 77, 0.63)
    border-radius: 40px
    //transform: skew(340deg)
    &__max
        font-size: 24px
        margin-top: 10px
        color: #fff
.title
    font-size: 30px
    text-align: center
    position: relative

.text2
   // padding-left: 5px

.buttons
    border-bottom: 1px solid #2e2e2e
    margin: auto
    width: 400px
    height: 75px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 20px
    &__main-btn
        font-family: 'Quicksand'
        font-size: 23px
        width: 170px
        height: 65px
        background: rgba(236, 83, 86, 0.76)
        box-shadow: 0px 14px 10px 3px rgba(0, 0, 0, 0.25)
        border-radius: 24px
        border: none
    &__icon-btn

//.guy
    position: absolute
    width: 1600.33px
    height: 850.23px
    left: -750.58px
    top: 140px
    background: rgba(0, 0, 0, 0.1)
    transform: matrix(-0.73, -0.68, 0.68, -0.73, 0, 0)

.bob
    margin-right: none
    margin-left: 200px
    margin-top: 20px
    margin-bottom: 20px
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25))
    transform: rotate(-0.2deg)
    width: 350px
    height: 70px
    background-color: #727272
    transform: skew(-20deg)
    &__Max-Usyk
        color: #ffffff
        text-decoration: none

.part0
    margin-left: 85px
    &__part1
        margin-top: 20px
        display: flex
        justify-content: flex-end

.boom
    &__C1
    //margin-left: 40px
    margin-top: 10px
    width: 395px
    font-size: 23px
    display: flex
    align-items: center
    text-align: center

//&__part2
        //display: flex-0.34, -0.94, 0.94, -0.34
        //justify-content: center
        //width: 253.4px
        //height: 86.99px
        //border: 2px solid #000
.second-section 
    font-family: 'Manrope', sans-serif
    background-color: #ffffff 
    min-height: 800px
    &__left-container
        margin-top: 10px
        max-width: 400px
        height: 
        min-height: 500px
        //border: 1px solid #000
        border-bottom: 1px solid #000
    &__2left-text
        min-width: 275px
        //height: 300px
        //font-weight: 275
        font-size: 24px
        line-height: 36px
.knopka
    margin-top: 8px
    margin-bottom: 10px
    box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.25)
.karp
    display: flex
    justify-content: center
//.right-container
    display: flex
    justify-content: center
    //&__maps
        max-width: 650px
        max-height: 585px
        background: rgba(82, 95, 140, 0.88)
        border-radius: 100px
.twocontainer
    margin-top: 30px
.together
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.map
    //margin: 25px
    border-radius: 80px
    border: 5px solid #000
    max-height: 530px
    max-width: 600px
.between
    display: flex
    flex-direction: row
    justify-content: space-between
.footer
    font-family: 'Manrope', sans-serif
    height: 450px
    background: #373737
.footertext
    max-width: 653px
    height: 430px
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 35px
    display: flex
    align-items: center
    text-align: center
    color: #ffffff

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .Tooth
        width: 350px
    .map
        max-width: 447px
    .second-section
        min-height: 634px
    .footertext
        font-size: 23px
        line-height: 30px
    

@media (max-width: 991px)
    .container
        width: 720px
    .text1
       min-width: 361px
       //height: 360px
    .part0
        margin-top: 25px
        margin-left: -25%
    .Tooth
        margin-top: 36px
        position: absolute
        width: 280px
        top: -126px
    .long-text
        display: flex
        justify-content: center
    .exp
        margin-top: 50px
        //left: 35px
        //margin-right: 400px
        //top: 323px
    .C1
        
        //left: 40px
        //top: 462px
        //max-width: 321px
    .buttons
        position: relative
        top: -136px
        left: -320px
        max-width: 297px
        margin-top: 31px
    .main-section
        min-height: 420px
    .right-wrapper
        min-height: 525px
        max-width: 567.95px
    .together
        display: flex
        flex-direction: column
        justify-content: flex-start
    .left2-text
        text-align: center
    .boom
        margin-top: 49px
        width: 251px
        margin-left: 184px
    .second-section
        height: 770px
    .left-container
        max-width: 645px
        min-height: 350px
    .map
        max-width: 600px
        height: 300px
    .maps
        max-width: 100%
        height: 350px
    .BlueTooth
        width: 0px
    .footertext
        font-size: 21px
        text-align: center
    .between
        display: flex
        flex-direction: column
    .gl
        display: flex
        justify-content: center
        
@media (max-width: 767px)
    .container
        width: 100%
    .main-section
        height: 826px
    .Tooth
        top: -278px
        width: 300px
        margin-top: -3px
        margin-left: 253px
    .right-container
        display: flex
        justify-content: center
    .map
        max-width: 100%
        border-radius: 0px
    .maps
        width: 100%
    .left-container
        border: none
    .knopka
        margin-top: 16px
        margin-bottom: 10px
    .twocontainer
        margin-top: 0px
    .left-wrapper
        height: 50px
    .boom
        margin-left: 171px
    .buttons
        top: 96px
        left: 1px
        max-width: 100%
        &__main-btn
            background: rgb(236, 83, 86)
    .dificult
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
    .textwrappers
        align-content: center
        width: 100%
    .right-wrapper
        width: 100%
        display: flex
        flex-direction: column
    .long-text
        width: 100%
    .text
        width: 100%
    .text1
        font-size: 23px
        width: 100%
    .exp
        margin-top: 21px
        width: 315px
        display: flex
        position: inherit
    .description-exp
        justify-content: center
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        width: 40%
        height: 100vh
        background: #2d2d2dfc
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            color: #ffffff
            margin-right: 0
            font-size: 20px
            font-family: 'Manrope', sans-serif
    .hamburger
        width: 30px
        position: absolute
        top: 26px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2.4px
            width: 100%
            display: block
            background: #000
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)   
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)   
    .nav-menu_active
        right: 0

                

@media (max-width: 575px)
    .container
        width: 100%
    .logo2
        width: 191px
    .title
        font-size: 26px
    .text1
        min-width: 300px
        font-size: 22.3px
    .left2-text
        width: 100%
        font-size: 22.3px
    .main-section
        min-height: 991px       
        top: -190px
    .buttons
        top: 261px
        max-width: 93%
    .part0
        margin: 0
    .boom
        font-size: 21.5px
        position: relative
        top: 258px
        //right: -16px
        margin-left: 0
        width: 90%
        justify-content: end
    .left-wrapper
        img
            margin-top: 38px
    .Tooth
        margin-left: 0
        width: 282px
        left: -3px
        //top: -251px
    .hamburger
        right: 6px
    .second-section
        height: 100%
    .knopka
        font-size: 22px
        width: 143px
    .footer
        font-size: 21px
        height: 100%
    .footertext
        margin-top: 15px
        height: 90%
        width: 95%
@media (max-width: 400px)
    .container
        width: 100%
    .main-section
        min-height: 1083px       
        top: -190px
    .boom
        position: relative
        top: 258px
        right: -16px
        margin-left: 0
        width: 90%
@media (max-width: 424px)
    .container
        width: 100%
    .boom
        font-size: 21.5px
        position: relative
        top: 258px
        right: -16px
        margin-left: 0
        width: 90%